# TopFilmsToday

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alekseydanilov/topfilmstoday/: FilmReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alekseydanilov/topfilmstoday/: FilmRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/ru/alekseydanilov/topfilmstoday/model/: FilmModel.kt  ResultsModel.kt
app/src/main/java/ru/alekseydanilov/topfilmstoday/popup/: CustomPopUp.kt
app/src/main/java/ru/alekseydanilov/topfilmstoday/retrofit/: MovieController.kt  RetrofitFactory.kt
app/src/main/java/ru/alekseydanilov/topfilmstoday/workroom/: AppDatabase.kt  FilmDao.kt
app/src/main/res/drawable-v24/: background_popup.xml
app/src/main/res/layout/: activity_main.xml  popup_layout.xml  recyclerview_films.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
