<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="336dp"
    android:layout_gravity="center"
    android:background="@drawable/background_popup"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/close_popup_btn"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/close"
        android:contentDescription="@string/close_image_description" />

    <ImageView
        android:id="@+id/imagePopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error"
        android:layout_gravity="center"
        android:contentDescription="@string/error_image_description" />

    <TextView
        android:id="@+id/header_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="20sp" />
</android.widget.LinearLayout>